MainWindow.xaml

<Window x:Class="LibrarySystemforPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemforPortfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- TextBlock to prompt the user -->
        <TextBlock Text="Select an option:" Margin="10" VerticalAlignment="Top" />

        <!-- RadioButton to choose adding an existing book -->
        <RadioButton Content="Add Existing Book" Name="rbExistingBook" Margin="10,40,0,0" VerticalAlignment="Top" />

        <!-- RadioButton to choose adding a new book -->
        <RadioButton Content="Add New Book" Name="rbNewBook" Margin="10,70,0,0" VerticalAlignment="Top" />

        <!-- Button to proceed based on the selected option -->
        <Button Content="Next" Click="NextButton_Click" Margin="10,100,0,0" VerticalAlignment="Top" />

        <!-- Additional controls specific to adding an existing book -->
        <TextBox Name="txtExistingBookId" ToolTip="Enter Book ID" Margin="10,130,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <!-- Additional controls specific to adding a new book -->
        <TextBlock Name="lblTitle" Text="Title:" Margin="10,160,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBox Name="txtTitle" ToolTip="Enter Title" Margin="60,160,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <TextBlock Name="lblAuthor" Text="Author:" Margin="10,190,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBox Name="txtAuthor" ToolTip="Enter Author" Margin="60,190,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <TextBlock Name="lblISBN" Text="ISBN:" Margin="10,220,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBox Name="txtISBN" ToolTip="Enter ISBN" Margin="60,220,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <TextBlock Name="lblPublisher" Text="Publisher:" Margin="10,250,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBox Name="txtPublisher" ToolTip="Enter Publisher" Margin="60,250,0,0" VerticalAlignment="Top" Visibility="Collapsed" />


        <Button Name="UpdateSystemButton" Content="Add Book to System" Click="UpdateDatabaseButton_Click" Margin="10,280,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
                
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
            <TextBlock Name="instruction_text" Text= "Please Select whether you'd like to add or remove a book to the catalog." Grid.Row="1"/>
        <Button Name ="add_new_book_btn" Content="Add New Book" Click= "AddNewBook_Click" MaxWidth="300" MaxHeight="300" Grid.Row="2"/>
        <Button Name ="add_exisitng_book_btn" Content="Add Existing Book" Click = "AddExistingBook_Click" MaxWidth="300" MaxHeight="300"  Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name ="book_title_text" Text="" Grid.Row ="0" Grid.Column="1"/>
            <TextBlock Name ="book_author_text" Text="" Grid.Row ="1" Grid.Column="1"/>
            <TextBlock Name ="book_publisher_text" Text="" Grid.Row ="2" Grid.Column="1"/>
            <TextBlock Name ="book_isbn_text" Text="" Grid.Row ="3" Grid.Column="1"/>
            --><!-- <TextBox Grid.Row ="0" Grid.Column="3"> Input the book's title </TextBox> -->
            <!-- <TextBox Grid.Row ="1" Grid.Column="3">Input the Author's name</TextBox> -->
            <!-- <TextBox Grid.Row ="2" Grid.Column="3">Input the publisher</TextBox> -->
            <!-- <TextBox Grid.Row ="3" Grid.Column="3">Input the ISBN number</TextBox> --><!--

        </Grid>-->

    </Grid>

</Window>
